<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsv1272020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="khoaHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="maGVCN" Type="nchar" MaxLength="10" />
    <Property Name="khoa" Type="nchar" MaxLength="10" />
    <Property Name="chuyenNghanh" Type="nchar" MaxLength="10" />
    <Property Name="soLuongSinhVien" Type="int" />
    <Property Name="nienKhoa" Type="int" />
  </EntityType>
  <EntityType Name="monHoc">
    <Key>
      <PropertyRef Name="maMonHoc" />
    </Key>
    <Property Name="maMonHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="maMonTienQuyet" Type="nvarchar" MaxLength="50" />
    <Property Name="kyHoc" Type="int" />
    <Property Name="soTinChi" Type="int" />
    <Property Name="soTietLyThuyet" Type="int" />
    <Property Name="soTietThucHanh" Type="int" />
    <Property Name="monTuChon" Type="tinyint" />
    <Property Name="monChungChi" Type="tinyint" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hotensv" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="trangthai" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'qlsv1272020.dbo.sinhvien_lop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sinhvien_lop">
    <Key>
      <PropertyRef Name="maMonHoc" />
    </Key>
    <Property Name="maMonHoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="masv" Type="nchar" MaxLength="10" />
    <Property Name="phongHoc" Type="nchar" MaxLength="10" />
    <Property Name="thoiDiemBatDau" Type="datetime" />
    <Property Name="thoiDiemKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="qlsv1272020ModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monHoc" EntityType="Self.monHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien_lop" EntityType="Self.sinhvien_lop" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sinhvien_lop].[maMonHoc] AS [maMonHoc], 
    [sinhvien_lop].[masv] AS [masv], 
    [sinhvien_lop].[phongHoc] AS [phongHoc], 
    [sinhvien_lop].[thoiDiemBatDau] AS [thoiDiemBatDau], 
    [sinhvien_lop].[thoiDiemKetThuc] AS [thoiDiemKetThuc]
    FROM [dbo].[sinhvien_lop] AS [sinhvien_lop]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>