<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlsv1272020ModelStoreContainer" CdmEntityContainer="qlsv1272020Entities">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="qlsv1272020Model.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="maLop" ColumnName="maLop" />
          <ScalarProperty Name="tenLop" ColumnName="tenLop" />
          <ScalarProperty Name="khoaHoc" ColumnName="khoaHoc" />
          <ScalarProperty Name="maGVCN" ColumnName="maGVCN" />
          <ScalarProperty Name="khoa" ColumnName="khoa" />
          <ScalarProperty Name="chuyenNghanh" ColumnName="chuyenNghanh" />
          <ScalarProperty Name="soLuongSinhVien" ColumnName="soLuongSinhVien" />
          <ScalarProperty Name="nienKhoa" ColumnName="nienKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monHocs">
      <EntityTypeMapping TypeName="qlsv1272020Model.monHoc">
        <MappingFragment StoreEntitySet="monHoc">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="tenMon" ColumnName="tenMon" />
          <ScalarProperty Name="maMonTienQuyet" ColumnName="maMonTienQuyet" />
          <ScalarProperty Name="kyHoc" ColumnName="kyHoc" />
          <ScalarProperty Name="soTinChi" ColumnName="soTinChi" />
          <ScalarProperty Name="soTietLyThuyet" ColumnName="soTietLyThuyet" />
          <ScalarProperty Name="soTietThucHanh" ColumnName="soTietThucHanh" />
          <ScalarProperty Name="monTuChon" ColumnName="monTuChon" />
          <ScalarProperty Name="monChungChi" ColumnName="monChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="qlsv1272020Model.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="hotensv" ColumnName="hotensv" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qlsv1272020Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhvien_lop">
      <EntityTypeMapping TypeName="qlsv1272020Model.sinhvien_lop">
        <MappingFragment StoreEntitySet="sinhvien_lop">
          <ScalarProperty Name="maMonHoc" ColumnName="maMonHoc" />
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="phongHoc" ColumnName="phongHoc" />
          <ScalarProperty Name="thoiDiemBatDau" ColumnName="thoiDiemBatDau" />
          <ScalarProperty Name="thoiDiemKetThuc" ColumnName="thoiDiemKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="qlsv1272020Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="qlsv1272020Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="qlsv1272020Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="qlsv1272020Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlsv1272020Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="qlsv1272020Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlsv1272020Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="qlsv1272020Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="qlsv1272020Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>