C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.Properties.Resources.resources
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.user.Form1.resources
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\qlsv_7122020.exe.config
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\qlsv_7122020.exe
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\qlsv_7122020.pdb
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\EntityFramework.dll
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\sevices7122020.dll
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\shareObjects.dll
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\sevices7122020.pdb
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\sevices7122020.dll.config
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\shareObjects.pdb
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\EntityFramework.xml
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.csproj.CopyComplete
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.exe
C:\Users\Admin\source\repos\qlsv_7122020\qlsv_7122020\obj\Debug\qlsv_7122020.pdb
